# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLPacman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLPacman


#############################################
# Order-only phony target for OpenGLPacman

build cmake_object_order_depends_target_OpenGLPacman: phony || copy_resources

build CMakeFiles\OpenGLPacman.dir\src\main.cpp.obj.ddi: CXX_SCAN__OpenGLPacman_Debug C$:\dev\_Portfolio\OpenGLPacman\src\main.cpp || cmake_object_order_depends_target_OpenGLPacman
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\OpenGLPacman.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLPacman.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\OpenGLPacman.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLPacman.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\OpenGLPacman.dir\src\main.cpp.obj: CXX_COMPILER__OpenGLPacman_scanned_Debug C$:\dev\_Portfolio\OpenGLPacman\src\main.cpp | CMakeFiles\OpenGLPacman.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLPacman CMakeFiles\OpenGLPacman.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLPacman.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenGLPacman.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLPacman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLPacman.dir\
  TARGET_PDB = OpenGLPacman.pdb
  dyndep = CMakeFiles/OpenGLPacman.dir/CXX.dd

build CMakeFiles\OpenGLPacman.dir\src\Game\Game.cpp.obj.ddi: CXX_SCAN__OpenGLPacman_Debug C$:\dev\_Portfolio\OpenGLPacman\src\Game\Game.cpp || cmake_object_order_depends_target_OpenGLPacman
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\OpenGLPacman.dir\src\Game\Game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLPacman.dir\src\Game\Game.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\OpenGLPacman.dir\src\Game\Game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLPacman.dir\src\Game\Game.cpp.obj.ddi.i

build CMakeFiles\OpenGLPacman.dir\src\Game\Game.cpp.obj: CXX_COMPILER__OpenGLPacman_scanned_Debug C$:\dev\_Portfolio\OpenGLPacman\src\Game\Game.cpp | CMakeFiles\OpenGLPacman.dir\src\Game\Game.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLPacman CMakeFiles\OpenGLPacman.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLPacman.dir\src\Game\Game.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenGLPacman.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLPacman.dir\src\Game
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLPacman.dir\
  TARGET_PDB = OpenGLPacman.pdb
  dyndep = CMakeFiles/OpenGLPacman.dir/CXX.dd

build CMakeFiles\OpenGLPacman.dir\src\Rendering\Sprite.cpp.obj.ddi: CXX_SCAN__OpenGLPacman_Debug C$:\dev\_Portfolio\OpenGLPacman\src\Rendering\Sprite.cpp || cmake_object_order_depends_target_OpenGLPacman
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Sprite.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Sprite.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Sprite.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Sprite.cpp.obj.ddi.i

build CMakeFiles\OpenGLPacman.dir\src\Rendering\Sprite.cpp.obj: CXX_COMPILER__OpenGLPacman_scanned_Debug C$:\dev\_Portfolio\OpenGLPacman\src\Rendering\Sprite.cpp | CMakeFiles\OpenGLPacman.dir\src\Rendering\Sprite.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLPacman CMakeFiles\OpenGLPacman.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Sprite.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenGLPacman.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLPacman.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLPacman.dir\
  TARGET_PDB = OpenGLPacman.pdb
  dyndep = CMakeFiles/OpenGLPacman.dir/CXX.dd

build CMakeFiles\OpenGLPacman.dir\src\Rendering\Shader.cpp.obj.ddi: CXX_SCAN__OpenGLPacman_Debug C$:\dev\_Portfolio\OpenGLPacman\src\Rendering\Shader.cpp || cmake_object_order_depends_target_OpenGLPacman
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Shader.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Shader.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Shader.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Shader.cpp.obj.ddi.i

build CMakeFiles\OpenGLPacman.dir\src\Rendering\Shader.cpp.obj: CXX_COMPILER__OpenGLPacman_scanned_Debug C$:\dev\_Portfolio\OpenGLPacman\src\Rendering\Shader.cpp | CMakeFiles\OpenGLPacman.dir\src\Rendering\Shader.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLPacman CMakeFiles\OpenGLPacman.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Shader.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenGLPacman.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLPacman.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLPacman.dir\
  TARGET_PDB = OpenGLPacman.pdb
  dyndep = CMakeFiles/OpenGLPacman.dir/CXX.dd

build CMakeFiles\OpenGLPacman.dir\src\Rendering\Texture.cpp.obj.ddi: CXX_SCAN__OpenGLPacman_Debug C$:\dev\_Portfolio\OpenGLPacman\src\Rendering\Texture.cpp || cmake_object_order_depends_target_OpenGLPacman
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Texture.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Texture.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Texture.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Texture.cpp.obj.ddi.i

build CMakeFiles\OpenGLPacman.dir\src\Rendering\Texture.cpp.obj: CXX_COMPILER__OpenGLPacman_scanned_Debug C$:\dev\_Portfolio\OpenGLPacman\src\Rendering\Texture.cpp | CMakeFiles\OpenGLPacman.dir\src\Rendering\Texture.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLPacman CMakeFiles\OpenGLPacman.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLPacman.dir\src\Rendering\Texture.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenGLPacman.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLPacman.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLPacman.dir\
  TARGET_PDB = OpenGLPacman.pdb
  dyndep = CMakeFiles/OpenGLPacman.dir/CXX.dd

build CMakeFiles\OpenGLPacman.dir\src\IO\ResourceManager.cpp.obj.ddi: CXX_SCAN__OpenGLPacman_Debug C$:\dev\_Portfolio\OpenGLPacman\src\IO\ResourceManager.cpp || cmake_object_order_depends_target_OpenGLPacman
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\OpenGLPacman.dir\src\IO\ResourceManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLPacman.dir\src\IO\ResourceManager.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\OpenGLPacman.dir\src\IO\ResourceManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLPacman.dir\src\IO\ResourceManager.cpp.obj.ddi.i

build CMakeFiles\OpenGLPacman.dir\src\IO\ResourceManager.cpp.obj: CXX_COMPILER__OpenGLPacman_scanned_Debug C$:\dev\_Portfolio\OpenGLPacman\src\IO\ResourceManager.cpp | CMakeFiles\OpenGLPacman.dir\src\IO\ResourceManager.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLPacman CMakeFiles\OpenGLPacman.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLPacman.dir\src\IO\ResourceManager.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenGLPacman.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLPacman.dir\src\IO
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLPacman.dir\
  TARGET_PDB = OpenGLPacman.pdb
  dyndep = CMakeFiles/OpenGLPacman.dir/CXX.dd

build CMakeFiles\OpenGLPacman.dir\src\IO\Log.cpp.obj.ddi: CXX_SCAN__OpenGLPacman_Debug C$:\dev\_Portfolio\OpenGLPacman\src\IO\Log.cpp || cmake_object_order_depends_target_OpenGLPacman
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles\OpenGLPacman.dir\src\IO\Log.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\OpenGLPacman.dir\src\IO\Log.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\OpenGLPacman.dir\src\IO\Log.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\OpenGLPacman.dir\src\IO\Log.cpp.obj.ddi.i

build CMakeFiles\OpenGLPacman.dir\src\IO\Log.cpp.obj: CXX_COMPILER__OpenGLPacman_scanned_Debug C$:\dev\_Portfolio\OpenGLPacman\src\IO\Log.cpp | CMakeFiles\OpenGLPacman.dir\src\IO\Log.cpp.obj.modmap || cmake_object_order_depends_target_OpenGLPacman CMakeFiles\OpenGLPacman.dir\CXX.dd
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\OpenGLPacman.dir\src\IO\Log.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\dev\_Portfolio\OpenGLPacman\OpenGLPacman -IC:\dev\_Portfolio\OpenGLPacman\src -external:IC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenGLPacman.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLPacman.dir\src\IO
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLPacman.dir\
  TARGET_PDB = OpenGLPacman.pdb
  dyndep = CMakeFiles/OpenGLPacman.dir/CXX.dd

build CMakeFiles\OpenGLPacman.dir\CXX.dd | C$:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\CMakeFiles\OpenGLPacman.dir\CXXModules.json CMakeFiles\OpenGLPacman.dir\src\main.cpp.obj.modmap CMakeFiles\OpenGLPacman.dir\src\Game\Game.cpp.obj.modmap CMakeFiles\OpenGLPacman.dir\src\Rendering\Sprite.cpp.obj.modmap CMakeFiles\OpenGLPacman.dir\src\Rendering\Shader.cpp.obj.modmap CMakeFiles\OpenGLPacman.dir\src\Rendering\Texture.cpp.obj.modmap CMakeFiles\OpenGLPacman.dir\src\IO\ResourceManager.cpp.obj.modmap CMakeFiles\OpenGLPacman.dir\src\IO\Log.cpp.obj.modmap: CXX_DYNDEP__OpenGLPacman_Debug CMakeFiles\OpenGLPacman.dir\src\main.cpp.obj.ddi CMakeFiles\OpenGLPacman.dir\src\Game\Game.cpp.obj.ddi CMakeFiles\OpenGLPacman.dir\src\Rendering\Sprite.cpp.obj.ddi CMakeFiles\OpenGLPacman.dir\src\Rendering\Shader.cpp.obj.ddi CMakeFiles\OpenGLPacman.dir\src\Rendering\Texture.cpp.obj.ddi CMakeFiles\OpenGLPacman.dir\src\IO\ResourceManager.cpp.obj.ddi CMakeFiles\OpenGLPacman.dir\src\IO\Log.cpp.obj.ddi | C$:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio\CMakeFiles\OpenGLPacman.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLPacman


#############################################
# Link the executable OpenGLPacman.exe

build OpenGLPacman.exe: CXX_EXECUTABLE_LINKER__OpenGLPacman_Debug CMakeFiles\OpenGLPacman.dir\src\main.cpp.obj CMakeFiles\OpenGLPacman.dir\src\Game\Game.cpp.obj CMakeFiles\OpenGLPacman.dir\src\Rendering\Sprite.cpp.obj CMakeFiles\OpenGLPacman.dir\src\Rendering\Shader.cpp.obj CMakeFiles\OpenGLPacman.dir\src\Rendering\Texture.cpp.obj CMakeFiles\OpenGLPacman.dir\src\IO\ResourceManager.cpp.obj CMakeFiles\OpenGLPacman.dir\src\IO\Log.cpp.obj | vcpkg_installed\x64-windows\debug\lib\glad.lib vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\spdlogd.lib vcpkg_installed\x64-windows\debug\lib\fmtd.lib || copy_resources
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\glad.lib  vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\spdlogd.lib  vcpkg_installed\x64-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenGLPacman.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/bitcr/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/dev/_Portfolio/OpenGLPacman/cmake-build-debug-visual-studio/OpenGLPacman.exe -installedDir C:/dev/_Portfolio/OpenGLPacman/cmake-build-debug-visual-studio/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLPacman.dir\
  TARGET_FILE = OpenGLPacman.exe
  TARGET_IMPLIB = OpenGLPacman.lib
  TARGET_PDB = OpenGLPacman.pdb


#############################################
# Utility command for copy_resources

build copy_resources: phony CMakeFiles\copy_resources res


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\dev\_Portfolio\OpenGLPacman -BC:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\copy_resources

build CMakeFiles\copy_resources | ${cmake_ninja_workdir}CMakeFiles\copy_resources: phony res


#############################################
# Custom command for res

build res | ${cmake_ninja_workdir}res: CUSTOM_COMMAND C$:\dev\_Portfolio\OpenGLPacman\res
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\_Portfolio\OpenGLPacman\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/dev/_Portfolio/OpenGLPacman/res C:/dev/_Portfolio/OpenGLPacman/cmake-build-debug-visual-studio/res"
  DESC = Copying resources to build directory...
  restat = 1

# =============================================================================
# Target aliases.

build OpenGLPacman: phony OpenGLPacman.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/_Portfolio/OpenGLPacman/cmake-build-debug-visual-studio

build all: phony OpenGLPacman.exe copy_resources

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\bitcr\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\dev\_Portfolio\OpenGLPacman\CMakeLists.txt C$:\dev\_Portfolio\OpenGLPacman\vcpkg.json CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\bitcr\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\dev\_Portfolio\OpenGLPacman\CMakeLists.txt C$:\dev\_Portfolio\OpenGLPacman\vcpkg.json CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
